﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRServer", "SignalRServer\SignalRServer.csproj", "{77C3A9D5-D6D4-4970-8230-182E6C17E2DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77C3A9D5-D6D4-4970-8230-182E6C17E2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77C3A9D5-D6D4-4970-8230-182E6C17E2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77C3A9D5-D6D4-4970-8230-182E6C17E2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77C3A9D5-D6D4-4970-8230-182E6C17E2DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1222FF1E-6AEE-473C-A52D-9C15D703623B}
	EndGlobalSection
EndGlobal
